# FSEThreeCaseStudy

./: README.md  Use Case End to End - Project Management Tracker Sr SE - .NET Azure(FSE3).docx  git.txt
src/Services/Member/Member.API/: Member.API.csproj  Startup.cs  appsettings.json
src/Services/Member/Member.API/Controllers/: MemberController.cs
src/Services/Member/Member.API/Properties/: launchSettings.json
src/Services/Member/Member.Application/: ApplicationServiceRegistration.cs  Member.Application.csproj
src/Services/Member/Member.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Member/Member.Application/Contracts/Persistance/: IAsyncRepository.cs  IMemberRepository.cs  IMemberTaskRepository.cs
src/Services/Member/Member.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Services/Member/Member.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Member/Member.Application/Features/Members/Commands/AddMemberTask/: AddMemberTaskCommand.cs  AddMemberTaskCommandHandler.cs
src/Services/Member/Member.Application/Features/Members/Commands/AddTeamMember/: AddTeamMemberCommand.cs  AddTeamMemberValidator.cs  (+1 more)
src/Services/Member/Member.Application/Mappings/: MappingProfile.cs
src/Services/Member/Member.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Member.Infrastructure.csproj
src/Services/Member/Member.Infrastructure/Persistence/: MemberContext.cs  MemberContextSeed.cs
src/Services/Member/Member.Infrastructure/Repositories/: RepositoryBase.cs  TeamMemberRepository.cs  TeamMemberTaskRepository.cs
(+16 files in other folders)
