<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Member.Application\Member.Application.csproj" />
    <ProjectReference Include="..\Member.Infrastructure\Member.Infrastructure.csproj" />
  </ItemGroup>

</Project>
